\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}        % For including images
\usepackage{tcolorbox}       % For page border
\usepackage{geometry}        % For page margins
\usepackage{hyperref}        % For clickable links in the table of contents
\usepackage{setspace}        % For line spacing
\usepackage{biblatex}        % For bibliography management
\usepackage{lipsum}          % For placeholder text
\usepackage{wrapfig}         % For wrapping text around images
\usepackage{float}           % For figure placement
\usepackage{caption}         % For custom captions

% Page Layout
\geometry{
  a4paper,
  left=1in,
  right=1in,
  top=1in,
  bottom=1in,
}

% Line Spacing
\onehalfspacing

% Custom Page Border using tcolorbox
\newenvironment{pageborder}{
  \begin{tcolorbox}[width=\textwidth, height=\textheight, colframe=black, colback=white, sharp corners, boxrule=0.5mm, nobeforeafter]
}{
  \end{tcolorbox}
}



% Bibliography file (references.bib)
\addbibresource{references.bib}

% Title Page Content
\newcommand{\titlepagecontent}{
  \begin{flushright}
    \includegraphics[width=4cm]{LOGO.jpg}  % Replace 'project_logo.png' with the actual project design logo
  \end{flushright}
  
  \vspace{2cm}
  
  \begin{center}
    \Huge \textbf{My Project Name - 1446} \\[0.5cm]
    \Large Graduation Project Report (1446) \\[1cm]
    \Large \textbf{College of Computing and Information Technology, Shaqra University} \\[1.5cm]
    
    \textbf{Date:} \today \\[1cm]
    
    \textbf{Project Members:} \\[0.5cm]
    Nayyar (Student ID: 12345) \\ 
    Ahmed (Student ID: 67890) \\ 
    Khan (Student ID: 11121) \\[1cm]
    
    \textbf{Supervisors:} \\[0.5cm]
    Dr. Saeed M Alshahrani \\ 
    Dr. Hussain Alshahrani \\[3cm]
  \end{center}
}

% Document begins here
\begin{document}
% Title Page with Border
\begin{pageborder}
  \titlepagecontent
\end{pageborder}

% New Page for Table of Contents
\begin{pageborder}
  \tableofcontents
\end{pageborder}

% Example Chapters (You can add your content here)
\begin{pageborder}
  \chapter{Introduction}
  \lipsum[1-2]  % Placeholder text, replace with actual content
  Cite a source here: \cite{example_reference}
\end{pageborder}
\begin{pageborder}
    Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.
\end{pageborder}

\begin{pageborder}
  \chapter{Project Overview}
  \lipsum[3-5]  % Placeholder text, replace with actual content
\end{pageborder}

\begin{pageborder}
  \chapter{Methodology}
  \lipsum[6-8]  % Placeholder text, replace with actual content
\end{pageborder}

\begin{pageborder}
  \chapter{Experimental Results}
  \lipsum[9-10]  % Placeholder text, replace with actual content
\end{pageborder}

\begin{pageborder}
  \chapter{Discussion}
  \lipsum[11-12]  % Placeholder text, replace with actual content
\end{pageborder}

\newpage
\begin{pageborder}
  \chapter{Conclusion}
  \lipsum[13]  % Placeholder text, replace with actual content
\end{pageborder}

\newpage
\begin{pageborder}
  \chapter{Future Direction}
  \lipsum[13]  % Placeholder text, replace with actual content
\end{pageborder}
\begin{pageborder}
    Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.
\end{pageborder}
\begin{pageborder}
    Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.
\end{pageborder}
\newpage
% Bibliography Section with Numbered References
\begin{pageborder}
  \chapter{Bibliography}
  \printbibliography
\end{pageborder}

\newpage

% Biography of Authors Section with Images
\begin{pageborder}
  \chapter{Biography of Authors}
  \section*{Student 1}
  \begin{wrapfigure}{R}{0.25\textwidth}
    \vspace{-10pt}
    \includegraphics[width=0.25\textwidth]{LOGO.jpg}  % Replace with actual author image
    \vspace{-20pt}
  \end{wrapfigure}
  Nayyar has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.

  \section*{Student 2}
  \begin{wrapfigure}{R}{0.25\textwidth}
    \vspace{-10pt}
    \includegraphics[width=0.25\textwidth]{LOGO.jpg}  % Replace with actual author image
    \vspace{-20pt}
  \end{wrapfigure}
  Ahmed has been a software engineer for a long time. He is certified by various industry-level achievements and digital accolades. Patents, books, publications, and software system design and deployment enrich his experience. His experience with Open-Source technologies used by the E-Learning industry empowers him to Make society-level contributions and digitize. He is also a programmer with experience in full-stack development of software systems.

\end{pageborder}

\newpage
% Biography of Supervisors Section with Images
\begin{pageborder}
  \chapter{Biography of Supervisors}
  
  \section*{Dr. Saeed M Alshahrani}
  \begin{wrapfigure}{R}{0.25\textwidth}
    \vspace{-10pt}
    \includegraphics[width=0.25\textwidth]{LOGO.jpg}  % Replace with actual supervisor image
    \vspace{-20pt}
  \end{wrapfigure}
  Dr. Saeed Alshahrani is an Associate Professor and the Vice Dean for Educational Affairs at the College of Computing and Information Technology, Shaqra University, Saudi Arabia. With over a decade of academic experience, Dr. Alshahrani is also an accredited academic accreditation reviewer, certified by the Education and Training Evaluation Commission.

  \section*{Dr. Hussain Alshahrani}
  \begin{wrapfigure}{R}{0.25\textwidth}
    \vspace{-10pt}
    \includegraphics[width=0.25\textwidth]{LOGO.jpg}  % Replace with actual supervisor image
    \vspace{-20pt}
  \end{wrapfigure}
  Dr Hussain Alshahrani is Associate Professor in the College of Computing and Information Technology at Shaqra University, Saudi Arabia.

\end{pageborder}
\newpage
% End of document
\end{document}
